{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "mocker-ai-52505",
          "appId": "1:590228057164:android:c1f97f83cc60a7d09b58e9",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "ios": {
        "default": {
          "projectId": "mocker-ai-52505",
          "appId": "1:590228057164:ios:67dfd11e758329b39b58e9",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "mocker-ai-52505",
          "configurations": {
            "android": "1:590228057164:android:c1f97f83cc60a7d09b58e9",
            "ios": "1:590228057164:ios:67dfd11e758329b39b58e9",
            "web": "1:590228057164:web:02d13130a3f248269b58e9"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      2
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ]
  }
}